<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@300;600&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="logo" aria-label="Archer Collective Logo">Archer Collective</div>
            <div class="hamburger" id="hamburger-icon">&#9776;</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#home" tabindex="0">Home</a></li>
                <li><a href="#about" tabindex="0">About</a></li>
                <li><a href="#work" tabindex="0">Work</a></li>
                <li><a href="#contact" tabindex="0">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Creative Developer | Designer | Strategist</p>
            <a href="#work" class="btn">View My Work</a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>I am Sydney Archer, a web developer proficient in a variety of industry-standard design and
                    development tools. I incorporate my passion for fashion, music and interior design into the websites
                    I create. I thrive on the excitement of new projects and pushing past challenges. Whether
                    I am managing complex projects or refining the smallest details, I remain determined and committed
                    to attaining the best possible results for my clients.

                    My awareness of emerging trends and social culture enables me to craft modern digital
                    interfaces, design innovative spaces, and curate visuals that authentically resonate with a variety
                    of audiences.
                </p>
                <p>I excel at collaboration, building meaningful relationships, and working effectively with diverse
                    teams.
                    This versatility and passion ensures that every project I contribute is impactful and fosters
                    engagement. Please leave me a message and I look forward to working with you.</p>
            </div>
            <div class="about-image">
                <img src="./imgs/headshot.JPG" alt="Profile Picture" class="profile-img">
            </div>
        </div>
    </section>


    <section id="work" class="work">
        <h2>My Work</h2>
        <div class="my-work-container">
            <div class="work-carousel">
                <div class="work-item">
                    <video autoplay loop muted playsinline>
                        <source src="./media/exercise.mp4" type="video/mp4">
                        <source src="./media/exercise.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3>Exercise App in React</h3>
                    <p>In this project I created a menu that allows the user to select a repition or duration type of
                        exercise using a ternary operator to determine whether a compenent is displayed within a JSX
                        element.</p>
                </div>
                <div class="work-item">
                    <video autoplay loop muted playsinline>
                        <source src="./media/ex6.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3>Object Oriented Design</h3>
                    <p>Here I used my classroom github repository to create a To Do menu that allows the user to add new
                        items along with filtering search items.</p>
                </div>
                <div class="work-item">
                    <video autoplay loop muted playsinline>
                        <source src="./media/menu.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3>React Menu</h3>
                    <p>This project was built on previous in class exercises to create a data-driven menu page using
                        React.
                        I created a react component that accepts a property following a data structure. </p>
                </div>
                <div class="work-item">
                    <video autoplay loop muted playsinline>
                        <source src="./media/ex7.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3>Expo To Do List</h3>
                    <p>This displays an app that provides an interface for users to add and complete tasks using
                        packages
                        and dependencies along with the FlatList components provided by React Native.</p>
                </div>
                <div class="work-item">
                    <a href="https://yourprojectlink.com" target="_blank">
                        <img src="./imgs/Screenshot (54).png" alt="Project Thumbnail">
                    </a>
                    <h3>Final Presentation</h3>
                    <p>
                        This project highlights a class project I completed last semester. This first link contains our
                        final presentation, a comprehensive look at our app ConnecTrail.
                        <a href="https://ucf-my.sharepoint.com/:p:/r/personal/ti831318_ucf_edu/Documents/Spring%2024/DIG%203811/Final%20Presentation-%20ConnecTrail.pptx?d=wf133922e58384058bc7f4bef2f129d72&csf=1&web=1&e=fnXMrY"
                            target="_blank">Check it out here.</a>
                    </p>
                </div>
                <div class="work-item">
                    <a href="https://yourprojectlink.com" target="_blank">
                        <img src="./imgs/Screenshot (55).png" alt="Project Thumbnail">
                    </a>
                    <h3>Interactive App Prototype</h3>
                    <p>
                        This section showcases the prototype my team worked on in the application Figma. In the link
                        below
                        you can see the interactive app prototype we created.
                        <a href="https://www.figma.com/proto/oIUWlViM0iBe2tGAnP26N4/Lab-10--High-Fidelity-Prototypes-(Testing)?node-id=2032-1625&node-type=canvas&t=Ww5VOBcNEsMvxXjG-0&scaling=scale-down&content-scaling=fixed&page-id=2032%3A474&starting-point-node-id=2032%3A1625"
                            target="_blank">Check it out here.</a>
                    </p>
                </div>
                <!-- More items here -->
            </div>

        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="button" onclick="sendMail()" class="btn">Send</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2025 MyPortfolio. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
    <script src="form.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "TYqSEsLdvSC6o5cLx",
            });
        })();
    </script>
</body>

</html>